export const ki = {
  homeLabel: 'AHABANZA',
  newsLabel: 'Amakuru',
  tvLabel: 'Televiziyo',
  radioLabel: 'Radiyo',
  musicLabel: 'Umuziki',
  settingsLabel: 'Amahitamo',
  aboutLabel: 'ABO TURIBO',
  contactLabel: 'TWANDIKIRE',
  languageLabel: 'Ururimi',
  searchLabel: 'Shakisha',
  verseLabel: "Umurongo w'umunsi",
  categoryLabel: 'Icyiciro',
  advertismentLabel: 'Kwamamaza',
  viewAllLabel: 'Reba zose',
  recentPostsLabel: 'IZIHERUTSE',
  linksLabel: 'LINKS',
  copyrightLabel: 'All rights reserved.',
  secsLabel: 'amasegonda ashize',
  minsLabel: 'iminota ishize',
  hoursLabel: 'amasaha ashize',
  daysLabel: 'iminsi ishize',
  monthsLabel: 'amezi ashize',
  yearsLabel: 'imyaka ishize',
  articleByLabel: 'Yanditswe na',
  sendMessageLabel: 'Ohereza ubutumwa',
  ourMissionLabel: 'Intego yacu',
  ourVissionLabel: 'Ikerekezo cyacu',
  pastLabel: 'Ibiganiro byatambutse',
  commentLabel: 'IBITEKEREZO',
  sendCommentLabel: 'Ohereza igitekerezo',
  errorMessage404Route: 'Ntibibonetse',
  relatedNewsLabel: 'Izindi wasoma',
  latestNewsLabel: 'Iziherutse',
  aboutContent:
    'Abba Gospel ni ikinyamakuru gikwirakwiza ubutumwa bwiza bwa Yesu Kristo ku isi hose. Dukoresha amakuru, ibinyamakuru, radiyo, televiziyo n’imbuga nkoranyambaga zitandukanye. Twibanda ku gushimangira indangagaciro n’amahame ya Gikristo.',
  missionContent:
    'Abagalatiya 4: 6-7: "Kandi kuko muri abana bayo, ni cyo cyatumye Imana yohereza Umwuka w’Umwana wayo mu mitima yacu avuga ati ‘Aba, Data.’ Ni cyo gituma utakiri imbata ahubwo uri umwana, kandi rero ubwo uri umwana, uri n’umuragwa ubihawe n’Imana."',
  vissionContent:
    'Zaburi 96: 3: "Mwogeze icyubahiro cye mu mahanga, Imirimo itangaza yakoze muyogeze mu mahanga yose."',
  footerContent:
    'Menya amakuru y’iyobokamana, umuziki ukunda n’ibiganiro bya televiziyo kuri Abba Gospel. Tukugezaho amakuru agezweho n’ibiganiro byiza byerekeye iyobokamana.',
};

export const en = {
  homeLabel: 'HOME',
  newsLabel: 'News',
  tvLabel: 'TV Show',
  radioLabel: 'Radio',
  musicLabel: 'Music',
  settingsLabel: 'Settings',
  aboutLabel: 'ABOUT US',
  contactLabel: 'CONTACT US',
  languageLabel: 'Language',
  searchLabel: 'Search',
  verseLabel: 'Verse of the day',
  categoryLabel: 'Category',
  advertismentLabel: 'Advertisment',
  viewAllLabel: 'View All',
  recentPostsLabel: 'RECENT POSTS',
  linksLabel: 'LINKS',
  copyrightLabel: 'All rights reserved.',
  secsLabel: 'secs ago',
  minsLabel: 'mins ago',
  hoursLabel: 'hours ago',
  daysLabel: 'days ago',
  monthsLabel: 'months ago',
  yearsLabel: 'years ago',
  articleByLabel: 'Article by',
  sendMessageLabel: 'Send Message',
  ourMissionLabel: 'Our Mission',
  ourVissionLabel: 'Our Vission',
  pastLabel: 'Past',
  commentLabel: 'COMMENTS',
  sendCommentLabel: 'Send comment',
  errorMessage404Route: 'Not Found',
  relatedNewsLabel: 'Related',
  latestNewsLabel: 'Latest articles',
  aboutContent:
    'Abba gospel is a christian platform to spread the Good News of Jesus Christ to all nations. We use the news, journals, radio, television and all kind of social medias. We focus on improving christian values and principles.',
  missionContent:
    'Galatians 4: 6-7 "Now because you are his children, God has sent the spirit of his Son into our hearts to cry out "Abba Father" So you are no longera slave but a child and if you are a child, then you are also an heir because of what God did."',
  vissionContent:
    'Psalms 96:3 "Declare His glory among the nations, His marvellous works among all the peoples"',
  footerContent:
    'Find news, gospel, your favorite music and TV shows. Abba Gospel provides you with the latest breaking news and videos straight from the gospel industry.',
};

export const fr = {
  homeLabel: 'Acceuil',
  newsLabel: 'Actualite',
  tvLabel: 'Emission Tele',
  radioLabel: 'Radio',
  musicLabel: 'Musique',
  settingsLabel: 'Parametres',
  aboutLabel: 'A PROPOS DE NOUS',
  contactLabel: 'NOUS CONTACTER',
  languageLabel: 'Langues',
  searchLabel: 'Rechercher',
  verseLabel: 'Verse du jour',
  advertismentLabel: 'Publicite',
  categoryLabel: 'Categorie',
  viewAllLabel: 'Voir tout',
  recentPostsLabel: 'POSTES RECENTS',
  linksLabel: 'LIENS',
  copyrightLabel: 'Tous droit reserves.',
  secsLabel: 'secs',
  minsLabel: 'mins',
  hoursLabel: 'heures',
  daysLabel: 'jours',
  monthsLabel: 'mois',
  yearsLabel: 'ans',
  articleByLabel: 'Article par',
  sendMessageLabel: 'Envoyer un message',
  ourMissionLabel: 'Notre mission',
  ourVissionLabel: 'Notre Vission',
  pastLabel: 'Passe',
  commentLabel: 'COMMENTAIRES',
  sendCommentLabel: 'Envoyer un commentaire',
  errorMessage404Route: 'Introuvable',
  relatedNewsLabel: 'Articles connexes',
  latestNewsLabel: 'Derniers articles',
  aboutContent:
    "Abba gospel est une plate-forme chrétienne pour diffuser la Bonne Nouvelle de Jésus-Christ à toutes les nations. Nous utilisons l’actualité, la radio, la télévision et toutes sortes de médias sociaux. Nous nous concentrons sur l'amélioration des valeurs et principes chrétiens.",
  missionContent:
    'Galates 4: 6-7 "Puisque vous êtes bien ses fils et filles, Dieu a envoyé dans notre cœur l’Esprit de son Fils qui crie : Abba[a], c’est-à-dire « Père ». Ainsi donc, tu n’es plus esclave, mais fils ou fille, et, puisque tu es fils ou fille, tu es héritier des biens promis, grâce à Dieu."',
  vissionContent:
    'Psaume 96:3 "Racontez parmi les nations sa gloire, Parmi tous les peuples ses merveilles!"',
  footerContent:
    "Trouvez des nouvelles, de la bonne nouvelle, votre musique préférée et vos émissions de télévision. Abba Gospel vous fournit les dernières nouvelles et vidéos de dernière heure directement de l'industrie du gospel.",
};
